{
  "schemaVersion": 1,
  "id": "betterbeacons",
  "version": "${version}",
  "name": "Better Beacons",
  "description": "A standalone overhaul for the Minecraft beacon system.",
  "authors": [
    "Monte_Carlo_Simulations"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mc.betterbeacons.fabric.BetterBeaconsFabric"
    ]
  },
  "mixins": [
    "betterbeacons.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": ">=0.145.4"
  }
}
